<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="27dp" />

    <EditText
        android:id="@+id/edtIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expenses"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="120dp" />

    <EditText
        android:id="@+id/edtExpenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="141dp" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Balance"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="333dp"
        android:layout_height="236dp"
        android:text="Output Box"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="288dp" />

</androidx.constraintlayout.widget.ConstraintLayout>